version: "3.5"

services:
  jekyll_dev:
    image: docker_jekyll_dev
    environment:
      - JEKYLL_ENV
    ports:
      - 4000:4000
    container_name: jekyll_dev
    volumes:
      - ..:/usr/src/app:z
    stdin_open: true
    tty: true
    command: bundle exec jekyll serve -H 0.0.0.0 -t
